spring.datasource.url=jdbc:mariadb://localhost:3306/rig_exam
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.openInView= false
spring.jpa.show-sql= true
spring.jpa.generate-ddl= true
spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.data.jpa.repositories.enabled = true

server.port=8080

